{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "docs:install": "cd docs && npm install",
    "docs:dev": "cd docs && npm start",
    "docs:build": "cd docs && npm run build && rm -rf ../public/docs && mkdir -p ../public/docs && cp -r build/. ../public/docs/",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^7.7.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
